#!/bin/sh

### BEGIN INIT INFO
# Provides:          astelegraph
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start astelegraph listener w/ samba
### END INIT INFO

#
# watches /var/spool/asterisk/fax/raw
# adapts pdf to tiff
# sets up callfile 
#

case "$1" in
    'start')
       echo "Starting astelegraphd"
       __SCRIPTDIR__/astelegraphd
       echo "Done."
       ;;
    'stop')
       echo "Stopping astelegraphd"
       pkill astelegraphd
       echo "Done."
       ;;
    *)
       echo "Usage: /etc/init.d/$0 [ start | stop ]"
       ;;
esac
exit 0
