faxcontext: astelegraph
outcontext: outbound
extension: tx
facility: local6
mailfrom: root@example.com
piddir: /var/run
spooldir: /var/spool/asterisk
username: nobody
# for sendmail and gs
path: /usr/local/bin:/usr/bin:/usr/lib:/bin:/usr/sbin:/sbin
