; below is an example for extensions.conf.

[outbound]
exten => _X.,1,Dial(SIP/provider/${EXTEN})


; change YOUR_FROM_PHONENUM to your phone number.

[astelegraph]
; TXFILE is set by the spool call file - full path
exten => tx,1,Wait(6)
exten => tx,n,Set(FAXOPT(localstationid)=YOUR_FROM_PHONENUM)
exten => tx,n,SendFAX(${TXFILE},dfz)
exten => tx,n,System(rm ${TXFILE})

exten => h,1,Set(DATE=${SHELL(date '+%a, %d %b %Y %H:%M:%S %z'):0:-1})
exten => h,n,System(echo \"Date: ${DATE}\r\nDestination: ${DEST}\r\nStatus: ${FAXOPT(status)}\r\n\r\necm: ${FAXOPT(ecm)}\r\nfilename: ${FAXOPT(filename)}\r\nheaderinfo: ${FAXOPT(headerinfo)}\r\nlocalstationid:\r\nmaxrate: ${FAXOPT(maxrate)}\r\nminrate: ${FAXOPT(minrate)}\r\npages : ${FAXOPT(pages)}\r\nrate: ${FAXOPT(rate)}\r\nremotestationid: ${FAXOPT(remotestationid)}\r\nresolution: ${FAXOPT(resolution)}\r\nstatus: ${FAXOPT(status)}\r\nstatusstr: ${FAXOPT(statusstr)}\r\nerror: ${FAXOPT(error)}\r\n\" > ${RPTDIR}/${RPTADDR})
exten => h,n,Hangup
