# change WORKGROUP to your domain/workgroup
# change server1 to your servername 
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = server1
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[fax]
path = /var/spool/asterisk/fax/raw/
force user = asterisk
browsable  = yes
writable   = yes
guest ok   = yes
read only  = no
